{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "allowJs": true,            // Разрешить компиляцию .js файлов
    "checkJs": false,           // Пока не проверять .js файлы
    "strict": false,            // Для начала можно ослабить правила
    "outDir": "./dist",         
    "rootDir": "./src",         
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}